<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="build/mirador/css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    #viewer {
      width: 100%;
      height: 100%;
      position: fixed;
    }
  </style>
</head>

<body>
  <div id="viewer"></div>

  <script src="build/mirador/mirador.js"></script>
  <script type="text/javascript">

    $(function () {
      // Called without "let" or "var"
      // so we can play with it in the browser
      myMiradorInstance = Mirador({
        "id": "viewer",
        "layout": "1x1",
        "data": [
          { "manifestUri": "https://iip.corpusmasoreticum.de/images/British.Library.Or.2091/manifest.json", "location": "Corpus Masoreticum" },
          { "manifestUri": "https://iiif.bodleian.ox.ac.uk/iiif/manifest/748a9d50-5a3a-440e-ab9d-567dd68b6abb.json" },
          { "manifestUri": "https://iip.corpusmasoreticum.de/images/cpg389/manifest.json" }
        ],
        "windowObjects": [{
           loadedManifest: "https://iip.corpusmasoreticum.de/images/British.Library.Or.2091/manifest.json",
           viewType: "ImageView",
           //slotAddress: "row1.column1"
         }],
        "annotationEndpoint": { "name": "Local Storage", "module": "LocalStorageEndpoint" },
        "sidePanelOptions": {
          "tocTabAvailable": true,
          "layersTabAvailable": true,
          "searchTabAvailable": true,
          "annotations": true
        },
      });
    });
  </script>
  <script src="build/mirador/mirador-plugins/osd-svg-overlay.js"></script>
  <!-- This enables live reloading of assets for improved developer experience. -->
  <!-- Remove if copying this page as a basis for another project. -->
  <script src="//localhost:8787/livereload.js"></script>
</body>

</html>